
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZodiMess Compatibility Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffe0f0;
      color: #333;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #d63384;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
    }
    th, td {
      border: 1px solid #d63384;
      padding: 0.75rem;
    }
    th {
      background-color: #f7a5cd;
    }
    td {
      background-color: #fff0f6;
    }
  </style>
</head>
<body>
  <h1>ZodiMess Compatibility Grid 💘</h1>
  <table>
    <tr><th>Southern Sign</th><th>Best Match</th><th>Why It Works</th></tr>
    <tr><td>Cassowary</td><td>Crocodile</td><td>Both fight first, never ask questions</td></tr>
    <tr><td>Crocodile</td><td>Wombat</td><td>One attacks, the other digs the getaway tunnel</td></tr>
    <tr><td>Wombat</td><td>Fruit Bat</td><td>Introverts who gossip by moonlight</td></tr>
    <tr><td>Fruit Bat</td><td>Platypus</td><td>Night owl meets chaos creature</td></tr>
    <tr><td>Platypus</td><td>Cassowary</td><td>Chaos x2 = passion</td></tr>
    <tr><td>Quokka</td><td>Koala</td><td>Soft, cuddly, and slightly delusional</td></tr>
  </table>
</body>
</html>
