<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flux Cartel – Custom E-Bike Builds</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #eee;
    }

    .site-wrapper {
      max-width: 900px;
      margin: 2rem auto;
      border: 1px solid #333;
      padding: 1rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      background-color: #111;
    }

    header {
      text-align: center;
      padding: 1.5rem;
      background: #1a1a1a;
    }

    .note {
      background: #222;
      padding: 1rem;
      text-align: center;
      font-style: italic;
      color: #bbb;
      margin: 1rem 0;
    }

    .reviews {
      background: #1a1a1a;
      padding: 2rem;
      text-align: center;
    }

    .reviews h2 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }

    .stars {
      color: gold;
      font-size: 1.5rem;
    }

    .review-list {
      max-width: 800px;
      margin: 2rem auto;
      text-align: left;
    }

    .review {
      background: #222;
      padding: 1rem;
      margin-bottom: 1rem;
      border-left: 5px solid gold;
      border-radius: 6px;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #1a1a1a;
      font-size: 0.9rem;
      color: #aaa;
    }

    @media screen and (max-width: 600px) {
      header h1 { font-size: 1.5rem; }
      header p, .note, .reviews h2, .review { font-size: 0.9rem; }
    }
  </style>
</head>
<body>
  <div class="site-wrapper">
    <header>
      <h1>Flux Cartel</h1>
      <p>Custom Electric Bikes. Built with Purpose.<br><em>Established 2012. Invitation Only.</em></p>
    </header>
    <div class="note">
      Due to limited availability of our artisan mechanics and finishers, all projects are by invitation only. If you’ve found this site, someone trusts you.
    </div>
    <section class="reviews">
      <h2>⭐ 4.8 Stars – Based on 512 Reviews</h2>
      <div class="stars">★★★★☆</div>
      <div class="review-list">
        <div class="review">
          <strong>Jordan M., Sacramento CA</strong><br>
          "The coding on my e-bike met the new Californian Class 3 laws to the letter. Flux Cartel doesn’t just build bikes — they build legends."
        </div>
        <div class="review">
          <strong>Cass D., Gold Coast QLD</strong><br>
          "Best decision I’ve made. The custom build was flawless, and they even tweaked the motor controller firmware for local compliance."
        </div>
        <div class="review">
          <strong>Eli R., Oakland CA</strong><br>
          "Service was next level. They don’t just weld and wire — they engineer. The clues to how good they are? It’s in the code... and the ride."
        </div>
        <div class="review">
          <strong>Sammy T., Byron Bay NSW</strong><br>
          "Beautiful craftsmanship. I docked one star only because I didn’t find the hidden /casefile page on my first go 😉."
        </div>
      </div>
    </section>
    <footer>
      &copy; 2025 Flux Cartel. Established 2012. Projects by invitation only. Contact: <a href="mailto:info@fluxcartel.com" style="color: #ccc;">info@fluxcartel.com</a>
    </footer>
  </div>
</body>
</html>
