<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZodiMess – Southern Hemisphere Zodiac</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #eee;
    }

    .wrapper {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo {
      width: 200px;
      margin: 0 auto;
    }

    .logo img {
      width: 100%;
    }

    .explanation {
      text-align: center;
      font-style: italic;
      font-size: 1rem;
      margin-top: 1rem;
      padding: 0 1rem;
    }

    h1 {
      font-size: 1.8rem;
      text-align: center;
      color: #ffcc00;
      margin-top: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
    }

    th, td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: left;
    }

    th {
      background-color: #222;
      color: #ffcc00;
    }

    td:nth-child(1) {
      font-weight: bold;
      color: #ccc;
    }

    td:nth-child(2) {
      color: #ffcc00;
    }

    footer {
      margin-top: 4rem;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="logo.png" alt="ZodiMess Logo" />
      </div>
      <h1>Southern Hemisphere Zodiac</h1>
      <div class="explanation">
        Because we live upside-down, mate. The Northern Hemisphere's constellations don’t even show up right down here — so we ditched Scorpio the scorpion for a saltwater croc and swapped Leo the lion for a cassowary with anger issues. Same chaotic energy, just with local animals and the correct seasons. You're not broken — the stars were just reading the wrong hemisphere.
      </div>
    </header>

    <table>
      <thead>
        <tr>
          <th>Northern Sign</th>
          <th>Southern ZodiMess</th>
          <th>Animal</th>
          <th>Vibe</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Aries</td><td>Frillneck</td><td>Frill-necked lizard</td><td>Dramatic introvert with zero chill</td></tr>
        <tr><td>Taurus</td><td>Wombat</td><td>Wombat</td><td>Calm, thick-skinned, digs deep</td></tr>
        <tr><td>Gemini</td><td>Kookaburra</td><td>Laughing kookaburra</td><td>Talks too much, laughs too loud</td></tr>
        <tr><td>Cancer</td><td>Platypus</td><td>Platypus</td><td>Cryptic marsh weirdo, secretly brilliant</td></tr>
        <tr><td>Leo</td><td>Cassowary</td><td>Cassowary</td><td>Fabulous and terrifying</td></tr>
        <tr><td>Virgo</td><td>Possum</td><td>Brushtail possum</td><td>Tidy, sneaky, up all night</td></tr>
        <tr><td>Libra</td><td>Cockatoo</td><td>Sulphur-crested cockatoo</td><td>Charming loud chaos</td></tr>
        <tr><td>Scorpio</td><td>Saltie</td><td>Saltwater crocodile</td><td>Terrifying if provoked</td></tr>
        <tr><td>Sagittarius</td><td>Wallaby</td><td>Wallaby</td><td>Bouncy snack goblin</td></tr>
        <tr><td>Capricorn</td><td>Echidna</td><td>Echidna</td><td>Wise, solitary, prickly</td></tr>
        <tr><td>Aquarius</td><td>Pelican</td><td>Pelican</td><td>Floaty, odd, brilliant mess</td></tr>
        <tr><td>Pisces</td><td>Stingray</td><td>Stingray</td><td>Deep and mysterious</td></tr>
      </tbody>
    </table>

    <footer>
      &copy; 2025 ZodiMess. Southern stars. Southern chaos.
    </footer>
  </div>
</body>
</html>
