
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZodiMess Compatibility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 2rem;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #aa0077;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      max-width: 960px;
      margin: 2rem auto;
    }
    .card {
      background-color: #ffc0cb;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>💘 ZodiMess Compatibility Grid</h1>
  <div class="grid">
    <div class='card'><strong>Saltwater Sovereign x Star-Walker</strong><br>Power couple with matching trauma and budgets. Might overthrow a government or just start a kombucha brand.</div>
    <div class='card'><strong>Celestial Peacock x Laughing Beak</strong><br>Flirty chaos. One posts thirst traps, the other writes captions. You're both exhausting and beautiful.</div>
    <div class='card'><strong>Deep Current x Jungle Centaur</strong><br>One wants emotional intimacy, the other wants a passport stamp. Intense. Confusing. Hot.</div>
    <div class='card'><strong>Silent Coil x Many-Skin</strong><br>Silently judge the world together. May accidentally develop a spreadsheet-based love language.</div>
    <div class='card'><strong>Night Howler x Sky Glider</strong><br>Main character meets aloof alien. Sparks fly, texts don’t. A karmic learning experience.</div>
    <div class='card'><strong>Golden Shimmer x Achering</strong><br>Soft vs balanced. You’ll either heal each other or hold a grudge via mood boards.</div>
  </div>
</body>
</html>
