
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZodiMess</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 2rem;
      color: #333;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      width: 120px;
    }
    .explainer {
      max-width: 800px;
      margin: 1rem auto;
      font-size: 1rem;
      text-align: center;
      color: #aa0077;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      max-width: 960px;
      margin: 2rem auto;
    }
    .card {
      background-color: #ffb6c1;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .weekly {
      max-width: 960px;
      margin: 3rem auto;
    }
    .weekly h2 {
      text-align: center;
      color: #aa0077;
    }
    .footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #888;
      text-align: center;
    }
    .nav {
      text-align: center;
      margin-top: 1rem;
    }
    .nav a {
      text-decoration: none;
      color: #aa0077;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="ZodiMess Logo" />
  </div>

  <div class="explainer">
    🌀 <strong>Southern Hemisphere Zodiac?</strong> Because we live upside-down, mate. The Northern Hemisphere's constellations don’t even show up right down here — so we ditched Scorpio the scorpion for a saltwater croc and swapped Leo the lion for a cassowary with anger issues. Same chaotic energy, just with local animals and the correct seasons. You're not broken — the stars were just reading the wrong hemisphere.
  </div>

  <div class="nav">
    💘 Curious? <a href="compatibility/index.html">Check Compatibility</a>
  </div>

  <div class="grid">
    <div class="card"><strong>Saltwater Sovereign</strong> (Scorpio)<br>Chaos chill. Emotional armor. Bites for peace.</div>
    <div class="card"><strong>Deep Current</strong> (Cancer)<br>Calm on top, blender underneath.</div>
    <div class="card"><strong>Silent Coil</strong> (Taurus)<br>Snacks and judgment in equal measure.</div>
    <div class="card"><strong>Celestial Peacock</strong> (Leo)<br>Shiny, extra, possibly set on fire.</div>
    <div class="card"><strong>Jungle Centaur</strong> (Sagittarius)<br>Galloping away from your own schedule.</div>
    <div class="card"><strong>Golden Shimmer</strong> (Pisces)<br>Softcore emotional tsunami.</div>
    <div class="card"><strong>Laughing Beak</strong> (Gemini)<br>Chatterbox chaos gremlin.</div>
    <div class="card"><strong>Many-Skin</strong> (Virgo)<br>Too many plans. Not enough snacks.</div>
    <div class="card"><strong>Sky Glider</strong> (Aquarius)<br>Ghosting with flair. Chaotic cloud energy.</div>
    <div class="card"><strong>Night Howler</strong> (Aries)<br>Main character of your friend group’s group chat.</div>
    <div class="card"><strong>Achering</strong> (Libra)<br>Charming. Resting drama face.</div>
    <div class="card"><strong>Star-Walker</strong> (Capricorn)<br>Spreadsheets and manifesting. Often at brunch.</div>
  </div>

  <div class="weekly">
    <h2>🔮 This Week’s Forecast</h2>
    <div class="grid">
      <div class="card"><strong>Saltwater Sovereign:</strong> Keep your sting sharp, but don't bite your boss (again).</div>
      <div class="card"><strong>Deep Current:</strong> Your intuition is terrifying. Use it responsibly. Or not.</div>
      <div class="card"><strong>Silent Coil:</strong> You're grounded, reliable, and secretly plotting world domination. Stay cozy.</div>
      <div class="card"><strong>Celestial Peacock:</strong> You might cry during a commercial. Lean into it. You’re art.</div>
      <div class="card"><strong>Jungle Centaur:</strong> Your passport is judging you. Book the thing. Do the thing.</div>
      <div class="card"><strong>Golden Shimmer:</strong> You’re radiating sad glam. Apply glitter and carry on.</div>
      <div class="card"><strong>Laughing Beak:</strong> Try not to talk over a ghost this week. Yes, it’s haunted again.</div>
      <div class="card"><strong>Many-Skin:</strong> Make a list. Burn it. Write another. You're thriving.</div>
      <div class="card"><strong>Sky Glider:</strong> Space out with intention. You’re not flaky — just cosmic.</div>
      <div class="card"><strong>Night Howler:</strong> Fight or flirt — you can’t do both in one breath. Or can you?</div>
      <div class="card"><strong>Achering:</strong> Harmony is a lie. Embrace beautiful imbalance this week.</div>
      <div class="card"><strong>Star-Walker:</strong> You're six spreadsheets deep in your feelings. Let it happen.</div>
    </div>
  </div>

  <div class="footer">
    🌟 Star Disclaimer: The stars made you do it. Also, we made up half of this.
  </div>
</body>
</html>
